
============================================================
BONUS EXERCISE - QESEM RESULTS SUMMARY
============================================================
Observable: Average Magnetization
Circuit: 10-step Kicked Ising, 20 qubits
Precision target: 0.05
------------------------------------------------------------
Ideal value:      0.632716
Noisy value:      0.554810 ± 0.005959
QESEM value:      0.580983 ± 0.033287
------------------------------------------------------------
Noisy error:      0.077906
QESEM error:      0.051733
Error reduction:  1.5x
------------------------------------------------------------
QESEM within target precision: ✗
------------------------------------------------------------
Total QPU time: 
 168.000000
 Gates fidelity measured during the experiment: 
 {'ID1Q': 0.9993195452506901, 'RZZ': 0.9961164907211504}
 Total shots / mitigation shots: 
 389728 / 90000
============================================================
